<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Platzi-Video-Landing</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="home" id="home">
    <div class="home-sidebar">
      <div class="sidebar">
        <div class="sidebar-logo">
          <figure class="logo">
            <img src="images/platzi-video.png" alt="Platzi Video">
          </figure>
        </div>
        <div class="sidebar-playlist">
          <h2 class="playlist-title">Mi PlayList</h2>
          <ol class="myPlaylist">
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  5 Reasons to choose a notebook over a computer desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Get around easily with a new york limousine service
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  How to cook a tender juicy steak
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  How to remove kidney stones
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  The science of superstitions
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  5 Reasons to choose a notebook over a computer desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Get around easily with a new york limousine service
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  How to cook a tender juicy steak
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  How to remove kidney stones
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  The science of superstitions
                </span>
              </a>
            </li>
          </ol>
        </div>
        <div class="sidebar-playlist">
          <h2 class="playlist-title">PlayList de Amigos</h2>
          <ul class="playlistFriends">
            <li class="playlistFriends-item">
              <a href="#">
                <img src="images/echame-la-culpa.jpg" alt="Cover">
                <span>
                  Luis Fonsi
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="images/echame-la-culpa.jpg" alt="Cover">
                <span>
                  Leonidas Esteban
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="images/echame-la-culpa.jpg" alt="Cover">
                <span>
                  Luis Fonsi
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="images/echame-la-culpa.jpg" alt="Cover">
                <span>
                  Leonidas Esteban
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="images/echame-la-culpa.jpg" alt="Cover">
                <span>
                  Luis Fonsi
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="images/echame-la-culpa.jpg" alt="Cover">
                <span>
                  Leonidas Esteban
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="images/echame-la-culpa.jpg" alt="Cover">
                <span>
                  Luis Fonsi
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="images/echame-la-culpa.jpg" alt="Cover">
                <span>
                  Leonidas Esteban
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="home-primary">
      <div class="primary-search">
        <form action="" class="search" id="form">
          <input type="text" name="buscador" placeholder="Buscar un artista o tema favorito">
        </form>
      </div>
      <div class="primary-user">
        <div class="user">
          <p>
            <img src="images/user.jpeg" alt="Usuario">
            <span>Nathaly</span>
          </p>
        </div>
      </div>
      <div class="primary-list">
        <div class="primaryPlaylist">
          <h3 class="primaryPlaylist-topic">A los golpes</h3>
          <h2 class="primaryPlaylist-title">Acción</h2>
          <div class="primaryPlaylist-list" id="action">
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
          </div>
        </div>
        <div class="primaryPlaylist">
          <h3 class="primaryPlaylist-topic">Para llorar</h3>
          <h2 class="primaryPlaylist-title">Drama</h2>
          <div class="primaryPlaylist-list" id="drama">
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
          </div>
        </div>
        <div class="primaryPlaylist">
          <h3 class="primaryPlaylist-topic">Dibujitos Animados</h3>
          <h2 class="primaryPlaylist-title">Animación</h2>
          <div class="primaryPlaylist-list" id="animation">
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
            <div class="primaryPlaylistItem">
              <div class="primaryPlaylistItem-image">
                <img src="images/movie.png" alt="Película">
              </div>
              <h4 class="primaryPlaylistItem-title">
                The Secret Life of Pets
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>